# niupai

./: .gitignore  build.gradle  gradle.properties  niupai.jks  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/: AVProcessingTest.java  FFmpegCommandLineTest.java  LogHistory.java  LogHistoryAndroidUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement.html  index.html
app/src/main/java/com/jhjj9158/niupaivideo/: MyApplication.java  WBShareActivity.java
app/src/main/res/anim/: accsong_popup_window_in.xml  accsong_popup_window_out.xml  rotate.xml
app/src/main/res/drawable/: btn_beginners_guide_close.xml  btn_circle_login.xml  btn_circle_msg.xml  btn_circle_quit.xml  btn_circle_withdraw.xml  btn_confirm_unclick.xml  btn_follow.xml  btn_follow_color.xml  btn_guide.xml  btn_notice_date.xml  btn_personal_follow.xml  btn_personal_unfollow.xml  btn_record_accsong.xml  btn_record_av.xml  btn_record_flashlight.xml  btn_record_lensconfig.xml  btn_record_lensflip.xml  btn_tab_home.xml  btn_tab_my.xml  btn_unfollow.xml  btn_videoedit_incidentalmusic.xml  btn_videoedit_theme.xml  button_rec_black_four.xml  button_rec_four.xml  button_rec_top_cornor.xml  dialog_frame.xml  notice_triangle.xml  point_normal.xml  point_red.xml  point_selector.xml  shape_point_selected.xml  shape_point_unselect.xml  tv_circle_logo.xml
app/src/main/res/layout/: activity_about.xml  activity_account_edit.xml  activity_base.xml  activity_fans.xml  activity_favorite.xml  activity_feedback.xml  activity_flash.xml  activity_follow.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_modify.xml  activity_net_work_error.xml  activity_personal.xml  activity_photo.xml  activity_quick_loign.xml  activity_reward.xml  activity_search.xml  activity_setting.xml  activity_test.xml  activity_video.xml  activity_web_view.xml  activity_with_draw.xml  activity_with_draw_history.xml  activity_withdraw_rule.xml  activity_works.xml  dialog_comment.xml  dialog_image.xml  dialog_pic_selector.xml  dialog_progress.xml  dialog_report.xml  fragment_home.xml  fragment_my.xml  fragment_works.xml  home_top.xml  item_comment.xml  item_follow.xml  item_home.xml  item_like.xml  (+10 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
xiuxiu/: .gitignore  build.gradle  proguard-rules.pro
xiuxiu/src/androidTest/java/com/xiuxiu/util/: AVProcessingTest.java
xiuxiu/src/main/: AndroidManifest.xml
xiuxiu/src/main/java/com/xiuxiu/: WBShareActivity.java
xiuxiu/src/main/java/com/xiuxiu/activity/: AddTagsActivity.java  CSDNActivity.java  CharacterActivity.java  RecordActivity.java  RecordMusicActivity.java  TextEditActivity.java  ThemeEditActivity.java  VideoEditActivity.java  VideoLocalActivity.java  VideoSubmitActivity.java
xiuxiu/src/main/java/com/xiuxiu/adapter/: AccSongDataAdapter.java  CharacterRecyclerViewAdapter.java  CharacterVrayRecyclerViewAdapter.java  ExpressionViewPagerAdapter.java  IconButtonAdapter.java  MusicRecyclerViewAdapter.java  SearchDubMusicRecyclerViewAdapter.java  SearchMusicRecyclerViewAdapter.java  ShareItemListAdapter.java  TabFragmentAdapter.java  TemplateButtonAdapter.java  ThemeRecyclerViewAdapter.java  ThemeVrayRecyclerViewAdapter.java
xiuxiu/src/main/java/com/xiuxiu/callback/: OKHttpCallback.java
xiuxiu/src/main/java/com/xiuxiu/dialog/: DialogAddText.java  DialogCircleProgress.java  (+4 more)
xiuxiu/src/main/jni/: AVProcessing.h  AddWaterMark.c  Android_v7.mk  Android_v8.mk  DecodeVideo2AV.c  DecodeVideo2Frame.c  EncodeAudio.c  EncodeVideo.c  ExtractAVFile.c  MixAudioWithSong.c  MixAudioWithSong2.c  MuxAVFile.c  ShaderManager.c  Util.c  YUVConvert.c
xiuxiu/src/main/jni/build_sh_cl/: build_android.sh  build_android_arm64.sh
xiuxiu/src/main/res/anim/: activity_down_animation.xml  activity_up_animation.xml  video_share_dialog_in.xml  video_share_dialog_out.xml
xiuxiu/src/main/res/color/: text_blue_darkblue.xml  text_grayd6_blue.xml  text_white_gray80.xml  text_white_gray85.xml
xiuxiu/src/main/res/drawable/: bg_add_text.xml  bg_corners.xml  bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_record_after.xml  bg_record_before.xml  btn_circle_save.xml  btn_delete_tags.xml  btn_music_play.xml  btn_music_play_anim.xml  btn_rec_four_cornor.xml  btn_record_focus.xml  btn_record_lensconfig_arrow.xml  btn_record_lensgrid.xml  btn_record_template.xml  btn_setting_back.xml  btn_videoedit_filter.xml  rounded_corners_pop.xml  selector_bg_record.xml  selector_btn_beauty.xml  selector_flash_light.xml  selector_iv_location.xml  selector_iv_model.xml  selector_iv_music.xml  selector_tabtext.xml  selector_video_play.xml  shape_et_music_bg_.xml  shape_tv_music_type_bg_.xml  text_selector.xml
xiuxiu/src/main/res/layout/: acc_song_list.xml  activity_character.xml  activity_csdn.xml  activity_edit_music.xml  activity_media_preview.xml  activity_record_music.xml  activity_theme_edit.xml  activity_video_local.xml  add_video_tags_layout.xml  album_list_item.xml  beginners_guide_dialog.xml  character_dialog_fragment_window.xml  circle_progress.xml  dialog_add_text.xml  dialog_copy.xml  dialog_guide.xml  expression_gridlist.xml  finish_record_processing_progress.xml  fragment_dialog_fragment_dubwindow.xml  fragment_dialog_fragment_window.xml  fragment_dub_music_recommend.xml  icon_button.xml  item_character.xml  item_character_vray.xml  item_song.xml  item_theme.xml  item_theme_vray.xml  matching_tags_list.xml  media_grid_content.xml  media_grid_item.xml  photo_capture_item.xml  popupwindow_layout.xml  pull_loadmore_layout.xml  record_layout.xml  record_lensconfig_popupwnd_layout.xml  share_item.xml  submit_video_back_prompt_dialog.xml  template_countdown_dialog.xml  theme_dialog_fragment_window.xml  video_capture.xml  (+4 more)
xiuxiu/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
xiuxiu/src/main/res/xml/: file_paths_private.xml
xiuxiu/src/test/java/: UnitTestSample.java
(+263 files in other folders)
