// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.android.tools.build:gradle:2.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    android = [
//            compileSdkVersion: 22,
//            buildToolsVersion: "22.0.0",
//
//            minSdkVersion    : 19,
//            targetSdkVersion : 22,
//
//            versionCode      : 2,
//            versionName      : '1.0.1',
//
//            VSupportSdk      : '22.2.1',

            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",

            minSdkVersion    : 19,
            targetSdkVersion : 25,

            versionCode      : 4,
            versionName      : '1.0.1',

            VSupportSdk      : '25.3.1',
    ]

    dependencies = [
            "appcompat-v7"               : "com.android.support:appcompat-v7:${android["VSupportSdk"]}",
            "support-v4"                 : "com.android.support:support-v4:${android["VSupportSdk"]}",
            "design"                     : "com.android.support:design:${android["VSupportSdk"]}",
            "annotations"                : "com.android.support:support-annotations:${android["VSupportSdk"]}",
            "recyclerview-v7"            : "com.android.support:recyclerview-v7:${android["VSupportSdk"]}",
            "cardview-v7"                : "com.android.support:cardview-v7:${android["VSupportSdk"]}",
    ]

}
