<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/ll_character"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/tv_character_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/close"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑文字"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:textColor="@color/tv_black_my"
            android:layout_alignBottom="@+id/tv_music_song_close"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/tv_character_affirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/confirm"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            />
    </RelativeLayout>

    <!-- 预览显示区 -->
    <RelativeLayout
        android:id="@+id/videoEditBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_character"
        android:background="@color/dark_gray">
        <RelativeLayout
            android:id="@+id/videoPreviewLayout"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent">

            <com.xiuxiu.widget.ResizableImageView
                android:id="@+id/image_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/white"
        android:baselineAligned="false"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_above="@id/videoEditBody"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_character_vray"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@id/videoEditBody"
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_character"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>