<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:autofit="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_rec_four">

        <com.xiuxiu.widget.AutoFitSizeTextView
            android:id="@+id/copy_five"
            android:textColor="@color/text"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rec_four"
            android:text="复制一张"
            autofit:textSizePx="37" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/line" />

        <com.xiuxiu.widget.AutoFitSizeTextView
            android:id="@+id/copy_ten"
            android:textColor="@color/text"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="复制十张"
            autofit:textSizePx="37" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/line" />

        <com.xiuxiu.widget.AutoFitSizeTextView
            android:id="@+id/copy_all"
            android:textColor="@color/text"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/btn_rec_four_cornor"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="复制到全部图片"
            autofit:textSizePx="37" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/transparent" />

    <com.xiuxiu.widget.AutoFitSizeTextView
        android:id="@+id/cancel"
        android:textColor="@color/text"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/btn_rec_black_four"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        autofit:textSizePx="37" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/transparent" />

</LinearLayout>