<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_my">

    <!--<android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_dub_music_swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_dub_music_recommend"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    <ImageView
        android:id="@+id/tv_dub_music_recommend_nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/nodata"
        android:visibility="gone" />

</RelativeLayout>
