<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="240dp"
    android:layout_height="80dp"
    android:background="@color/transparent">

    <!-- 倒计时图片动画 -->
    <ImageView
        android:id="@+id/countDownImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"/>
    
    <TextView
        android:id="@+id/countDownTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/processingProgressTitleText"
        android:textColor="#ffffff"
        android:textSize="16sp"/>

</RelativeLayout>