<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_light"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/videoPreviewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.xiuxiu.widget.ResizableImageView
            android:id="@+id/image_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/half_transparent">

            <ImageView
                android:id="@+id/edit_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="10dp"
                android:src="@drawable/close_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="编辑文字"
                android:textColor="@color/white"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/edit_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@drawable/confirm_white"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_alignBottom="@+id/image_preview"
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
