<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_gray">

    <!-- 视频预览显示区 -->
    <RelativeLayout
        android:id="@+id/videoEditBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/dark_gray">

        <RelativeLayout
            android:id="@+id/videoPreviewLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- 视频预览层 -->
            <TextureView
                android:id="@+id/videoPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <!-- 播放控制层 -->
            <ImageView
                android:id="@+id/videoPlayingTips"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/app_name"
                android:scaleType="center"
                android:src="@drawable/edit_play"/>

            <RelativeLayout
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/accSongLyricsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/videoEditBody">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/videoEditTop"
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:background="@color/transparent"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_video_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/half_transparent">
            <!-- 返回 -->
            <ImageView
                android:id="@+id/editingReturnBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/close_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:text="编辑视频"
                android:textColor="@color/white"/>

            <!-- 应用 -->
            <ImageView
                android:id="@+id/videoApplyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@drawable/confirm_white"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_add_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone">

            <ImageView
                android:id="@+id/add_text_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="10dp"
                android:src="@drawable/close_black"/>

            <ImageView
                android:id="@+id/add_text_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@drawable/confirm"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_add_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone">

            <ImageView
                android:id="@+id/add_image_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="10dp"
                android:src="@drawable/close_black"/>

            <ImageView
                android:id="@+id/add_image_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@drawable/confirm"/>
        </RelativeLayout>
    </RelativeLayout>

    <!-- 底边栏 -->
    <LinearLayout
        android:id="@+id/videoEditBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/videoEditBody"
        android:background="@color/white"
        android:baselineAligned="false"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <!-- 主题 -->
        <LinearLayout
            android:id="@+id/themeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/app_name"
                android:src="@drawable/edit_theme"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="@string/themeText"
                android:textColor="@color/black"
                android:textSize="10sp"/>
        </LinearLayout>

        <!-- 配乐 -->
        <LinearLayout
            android:id="@+id/incidentalMusicBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/app_name"
                android:src="@drawable/edit_music"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="@string/incidentalMusicText"
                android:textColor="@color/black"
                android:textSize="10sp"/>
        </LinearLayout>

        <!--文字-->
        <LinearLayout
            android:id="@+id/filterBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/app_name"
                android:src="@drawable/edit_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="@string/text_edit"
                android:textColor="@color/black"
                android:textSize="10sp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_text_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/videoEditBody"
        android:background="@color/white"
        android:baselineAligned="false"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_character_vray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_character"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_image_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/videoEditBody"
        android:background="@color/white"
        android:baselineAligned="false"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_theme_vray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_theme"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <!-- 水平滑动图标按钮 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_gray"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:visibility="gone">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/iconBtnLayout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal">

                    <GridView
                        android:id="@+id/iconBtnGridView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cacheColorHint="#00000000"
                        android:gravity="center"
                        android:listSelector="#00000000"
                        android:numColumns="auto_fit"
                        android:stretchMode="columnWidth"/>

                </LinearLayout>

            </FrameLayout>

        </HorizontalScrollView>

    </LinearLayout>

</RelativeLayout>