<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/bg_my"
              tools:context="com.jhjj9158.niupaivideo.activity.FeedbackActivity">

    <EditText
        android:id="@+id/feedback_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="left|top"
        android:hint="@string/feedback_hint"
        android:textSize="14sp"
        android:minLines="8"
        android:padding="10dp"
        android:maxLength="200"
        android:maxLines="8"
        android:textColorHint="@color/button_login"/>


    <TextView
        android:id="@+id/feedback_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_circle_save"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/tv_send_comment"
        android:textColor="@color/white"
        android:textSize="20sp"/>
</LinearLayout>
