<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rec_four">

        <com.jhjj9158.niupaivideo.widget.AutoFitSizeTextView
            android:id="@+id/photo"
            android:textColor="@color/text"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rec_top_cornor"
            android:text="拍照上传"
            autofit:textSizePx="37" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/line" />

        <com.jhjj9158.niupaivideo.widget.AutoFitSizeTextView
            android:id="@+id/local"
            android:textColor="@color/text"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/button_rec_bottom_cornor"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="本地上传"
            autofit:textSizePx="37" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/transparent" />

    <com.jhjj9158.niupaivideo.widget.AutoFitSizeTextView
        android:id="@+id/cancle"
        android:textColor="@color/text"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/button_rec_black_four"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        autofit:textSizePx="37" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/transparent" />

</LinearLayout>