<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/titleBarLeftTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/btn_setting_back"
        android:drawablePadding="-5dip"
        android:textColor="@color/white"
        android:textSize="14sp" />
    
    <Button 
        android:id="@+id/titleBarRightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        android:textColor="@color/white"/>
    <!-- 标题 -->
    <TextView 
        android:id="@+id/titleBarTitleTextView"
        android:layout_centerInParent="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="18sp"
		android:textColor="@color/white"/> 
    
</RelativeLayout>